<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/mensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/aceptarEj01"
        android:layout_width="318dp"
        android:layout_height="53dp"
        android:text="Aceptar"
        android:onClick="aceptarRechazar"
        app:layout_constraintStart_toStartOf="@+id/mensaje"
        app:layout_constraintTop_toBottomOf="@+id/mensaje" />

    <Button
        android:id="@+id/rechazarEj"
        android:layout_width="318dp"
        android:layout_height="53dp"
        android:text="Rechazar"
        android:onClick="aceptarRechazar"
        app:layout_constraintStart_toStartOf="@+id/aceptarEj01"
        app:layout_constraintTop_toBottomOf="@+id/aceptarEj01" />
</androidx.constraintlayout.widget.ConstraintLayout>