<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:text="Selecciona Provincia:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/localidades"
        android:layout_width="204dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView14"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/textView14"
        app:layout_constraintVertical_bias="0.413"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <LinearLayout
        android:id="@+id/seleccionUbicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView14">


        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Selecciona Ubicacion:" />

        <RadioGroup
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbCosta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Costa" />

            <RadioButton
                android:id="@+id/tbInterior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Interior" />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/visualizar"
        android:layout_width="350dp"
        android:layout_height="54dp"
        android:layout_marginTop="32dp"
        android:text="Visualizar lista"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="visualizarLocalidad"
        app:layout_constraintTop_toBottomOf="@+id/seleccionUbicacion" />

    <Button
        android:id="@+id/volverLocalidades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="28dp"
        android:text="volver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visualizar" />
</androidx.constraintlayout.widget.ConstraintLayout>