<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:text="Contenido a escribir:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="El contenido del fichero es:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBorrarFichInt" />

    <EditText
        android:id="@+id/contenido"
        android:layout_width="366dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnFichInt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="AÑADIR fich. int."
        app:layout_constraintStart_toStartOf="@+id/contenido"
        app:layout_constraintTop_toBottomOf="@+id/contenido" />

    <Button
        android:id="@+id/btnFichExt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:text="AÑADIR fich. ext."
        app:layout_constraintStart_toEndOf="@+id/btnFichInt"
        app:layout_constraintTop_toBottomOf="@+id/contenido" />

    <Button
        android:id="@+id/btnLeerFichInt"
        android:layout_width="123dp"
        android:layout_height="71dp"
        android:text="leer fich. int."
        app:layout_constraintStart_toStartOf="@+id/btnFichInt"
        app:layout_constraintTop_toBottomOf="@+id/btnFichInt" />

    <Button
        android:id="@+id/btnLeerFichExt"
        android:layout_width="115dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:text="leer fich. ext."
        app:layout_constraintStart_toEndOf="@+id/btnLeerFichInt"
        app:layout_constraintTop_toBottomOf="@+id/btnFichInt" />

    <Button
        android:id="@+id/btnLeerRecurso"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:text="leer recurso"
        app:layout_constraintStart_toEndOf="@+id/btnLeerFichExt"
        app:layout_constraintTop_toBottomOf="@+id/btnFichExt" />

    <Button
        android:id="@+id/btnBorrarFichInt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="borrar fich int"
        app:layout_constraintStart_toStartOf="@+id/btnLeerFichInt"
        app:layout_constraintTop_toBottomOf="@+id/btnLeerFichInt"
        tools:ignore="DuplicateClickableBoundsCheck" />

    <Button
        android:id="@+id/btnBorrarFichInt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="borrar fich int"
        app:layout_constraintStart_toStartOf="@+id/btnLeerFichInt"
        app:layout_constraintTop_toBottomOf="@+id/btnLeerFichInt" />

    <Button
        android:id="@+id/btnBorrarFichExt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="borrar fich ext"
        app:layout_constraintStart_toEndOf="@+id/btnBorrarFichInt"
        app:layout_constraintTop_toBottomOf="@+id/btnLeerRecurso" />

    <TextView
        android:id="@+id/contFichero"
        android:layout_width="363dp"
        android:layout_height="336dp"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
</androidx.constraintlayout.widget.ConstraintLayout>